{
  "name": "branch-web-sdk",
  "version": "0.0.1",
  "homepage": "https://github.com/BranchMetrics/branch-web-sdk-depreciated",
  "authors": [
    "Scott Hasbrouck <scott@branchmetrics.io>"
  ],
  "description": "Branch bower package has moved to branch-sdk",
  "main": "moved.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
